
Build Information:
- Build Date: 8/30/2025, 11:42:21 PM
- Build Date(UTC): Sat, 30 Aug 2025 18:12:21 GMT
- Git Commit: fb9c4b0af2ef1b13ab291670a1c6776e2bb34de9
- Git Branch: feature
- Project Version: 1.1.0
- Webpack Version: 5.98.0
- Node.js Version: v22.19.0
- Build Duration: 6.199 seconds

Output Files:
- index.html
- app.49472ee004c542247cbd.js.LICENSE.txt
- app.166141135b7db8a42a6d.js.LICENSE.txt
- app.8340c20bf57f7ebd36d7.js
- app.36056328e82a9d85df27.js
- app.166141135b7db8a42a6d.js
- app.49472ee004c542247cbd.js
- app.8340c20bf57f7ebd36d7.js.map
- app.36056328e82a9d85df27.js.map
- app.166141135b7db8a42a6d.js.map
- app.49472ee004c542247cbd.js.map
      