
Build Information:
- Build Date: 8/18/2025, 6:15:48 PM
- Build Date(UTC): Mon, 18 Aug 2025 12:45:48 GMT
- Git Commit: 647a902f276148ddd6ad651bb858c8886884c41a
- Git Branch: develop
- Project Version: 1.1.0
- Webpack Version: 5.98.0
- Node.js Version: v22.18.0
- Build Duration: 6.391 seconds

Output Files:
- index.html
- app.49472ee004c542247cbd.js.LICENSE.txt
- app.2c126de82d0e2c028645.js.LICENSE.txt
- app.727b7f8e764d8cf375f9.js
- app.36056328e82a9d85df27.js
- app.2c126de82d0e2c028645.js
- app.49472ee004c542247cbd.js
- app.727b7f8e764d8cf375f9.js.map
- app.36056328e82a9d85df27.js.map
- app.2c126de82d0e2c028645.js.map
- app.49472ee004c542247cbd.js.map
      